<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Udacity</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <div class="container stick-footer">
            <header class="text-uppercase">
                <img src="img/logo.svg" alt="Logo" class="logo" class="img-responsive" width="85" height="85">
                <div class="portfolio-header-info">
                    <h1>João Victor</h1>
                    <h4>Front-end Ninja</h4>
                </div>
            </header>
            <hr class="header-divider">
            <section class="banner">
                <picture>
                    <source media="(max-width: 500px)" srcset="img/header-small.png 1x,
                    img/header-small-2x.png 2x">
                    <source media="(min-width: 501px)" srcset="img/header.png 1x,
                    img/header-2x.png 2x">
                    <img src="img/header.png" alt="" class="img-responsive">
                </picture>
            </section>
            <h2 class="portfolio-list-title">Featured Work</h2>
            <div class="row">
                <section class="portfolio-projects-list col-sm-4">
                    <img src="img/appify.png" alt="Appify" class="img-responsive" srcset="img/appify.png 1x, img/appify-2x.png 2x">
                    <h3 class="text-uppercase">Appify</h3>
                    <h6>https://github.com/udacity/Appify</h6>
                </section>
                <section class="portfolio-projects-list col-sm-4">
                    <img src="img/sunflower.png" alt="Sunflower" class="img-responsive" srcset="img/sunflower.png 1x, img/sunflower-2x.png 2x">
                    <h3 class="text-uppercase">Sunflower</h3>
                    <h6>https://github.com/udacity/Sunflower</h6>
                </section>
                <section class="portfolio-projects-list col-sm-4">
                    <img src="img/bokeh.png" alt="Bokeh" class="img-responsive" srcset="img/bokeh.png 1x, img/bokeh-2x.png 2x">
                    <h3 class="text-uppercase">Bokeh</h3>
                    <h6>https://github.com/udacity/Bokeh</h6>
                </section>
            </div>
        </div>
        <footer>&copy; Copyright 2016 Portfolio Udacity</footer>
    </main>
</body>

</html>
